# project-board

./: build.gradle
document/: Untitled Diagram.drawio  usecase
project-board/: .gitignore  HELP.md  build.gradle
project-board/src/main/java/com/taeyeong/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/taeyeong/projectboard/config/: JpaConfig.java
project-board/src/main/java/com/taeyeong/projectboard/controller/: ArticleController.java
project-board/src/main/java/com/taeyeong/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
project-board/src/main/java/com/taeyeong/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/resources/: application.yml  data.sql
project-board/src/main/resources/templates/articles/: index.html
project-board/src/test/java/com/taeyeong/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/taeyeong/projectboard/controller/: ArticleControllerTest.java  DataRestTest.java
project-board/src/test/java/com/taeyeong/projectboard/repository/: JpaRepositoryTest.java
src/main/java/com/taeyeong/projectboard/: ProjectBoardApplication.java
src/test/java/com/taeyeong/projectboard/: ProjectBoardApplicationTests.java
